{
  "name": "spotifybackend",
  "version": "1.0.0",
  "description": "webservice which generates a playlist based on your current mood",
  "main": "server.js",
  "engines": {
    "node": ">=9.2"
  },
  "scripts": {
    "start": "source app-env.sh && nodemon server.js",
    "debug": "source app-env.sh && nodemon --inspect-brk server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alanzheng88/SpotifyBackend.git"
  },
  "keywords": [
    "spotify",
    "playlist",
    "music",
    "emotions",
    "mood"
  ],
  "author": "Alan Zheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanzheng88/SpotifyBackend/issues"
  },
  "homepage": "https://github.com/alanzheng88/SpotifyBackend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "btoa": "^1.1.2",
    "express": "^4.16.2",
    "querystring": "^0.2.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
